<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela principal | Nubis Financeiro</title>
    <link rel="stylesheet" href="./../css/style.css">
    <link rel="stylesheet" href="./../css/header.css">
    <link rel="stylesheet" href="./../css/tela_principal.css">
    <link rel="stylesheet" href="./../css/popup.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
    <link rel="shortcut icon" href="./../imagens/Nubis.png" type="image/x-icon">
    <script src="https://cdn.userway.org/widget.js" data-account="NwPL1sk2ks"></script>

</head>

<body>

    <header class="header">
        <nav class="navbar container">
            <div class="logo">
                <a href="./../index.html">
                    <img src="./../imagens/Nubis.png" alt="Logo da Nubis">
                </a>
            </div>

            <ul class="nav-menu">
                <li><a href="#" class="a active">Geral</a></li>
                <li><a href="./metas.html">Metas</a></li>
                <li><a href="./simulador.html">Simulador</a></li>
                <li><a href="./planejador.html">Calculadora</a></li>
                <li><button class="btn-notificacao" onclick="verNotificacoes()"><i
                            class="fa-solid fa-bell"></i></button></li>
                <li><a href="./perfil.html"><button class="btn-perfil"><img src="./../imagens/usuario.png"
                                alt="Foto de perfil"></button></a></li>
            </ul>
        </nav>
    </header>

    <div class="popup">
        <div class="popup-caixa">
            <header class="popup-header">
                <div></div>
                <h2 class="popup-titulo"></h2>
                <button class="fechar" onclick="fecharPopup()">X</button>
            </header>
            <main class="popup-conteudo">
            </main>
        </div>
    </div>

    <main class="dashboard">

        <!-- RESUMO FINANCEIRO -->
        <section class="resumo-financeiro">

            <header class="resumo-header">
                <h1>Olá, Gabriel</h1>
                <p>Seu resumo financeiro</p>
            </header>

            <div class="card-resumo entradas">
                <header class="card-header">
                    <h3>Entradas do mês</h3>
                    <button onclick="editarEntradas()"><i class="fa-solid fa-pencil"></i></button>
                </header>

                <ul class="lista-resumo">
                    <li>
                        <span>Salário</span>
                        <span>R$ 2000</span>
                    </li>
                    <li>
                        <span>Freelancer</span>
                        <span>R$ 1000</span>
                    </li>
                    <li class="total">
                        <span>Total</span>
                        <span>R$ 3000</span>
                    </li>
                </ul>
            </div>


            <div class="card-resumo saidas">
                <div class="card-header">
                    <h3>Saídas do mês</h3>
                </div>

                <ul class="lista-resumo">
                    <li class="total">
                        <span>Total</span>
                        <span>R$1225.5</span>
                    </li>
                </ul>
            </div>


            <div class="card-resumo saldo">
                <div class="card-header">
                    <h3>Seu saldo agora</h3>
                </div>
                <ul class="lista-resumo">
                    <li>
                        <span>Disponível</span>
                        <span>R$1774.5</span>
                    </li>
                </ul>

                <div class="barra-saldo">
                    <div class="progresso-saldo"></div>
                </div>

                <div class="legenda-saldo">
                    <span>Saldo</span>
                    <span>Gasto</span>
                </div>
            </div>


            <div class="card-resumo pendentes">
                <div class="card-header">
                    <h3>Contas pendentes</h3>
                </div>
                <ul class="lista-resumo">
                    <li>
                        <span>Total</span>
                        <span>5</span>
                    </li>
                </ul>
            </div>


        </section>


        <!-- GASTOS -->
        <section class="gastos-mes">

            <header class="header-secao">
                <h2 class="titulo-secao">Seus gastos do mês</h2>
                <hr>
            </header>

            <div class="grid-gastos-principais">

                <article class="card-gasto categoria">
                    <header class="card-header-gastos">
                        <h3>Contas fixas</h3>
                        <button class="info" onclick="abrirPopup('contasFixas')">i</span>
                    </header>

                    <ul class="lista-gastos" id="listaFixas"></ul>

                    <button class="btn-adicionar" onclick="abrirFormularioContaFixa()">
                        <i class="fa-solid fa-plus"></i>Nova conta fixa
                    </button>

                </article>


                <article class="card-gasto categoria">
                    <header class="card-header-gastos">
                        <h3>Contas variáveis</h3>
                        <button class="info">i</span>
                    </header>

                    <ul class="lista-gastos" id="listaVariaveis"></ul>

                    <button class="btn-adicionar" onclick="abrirFormularioContaVariavel()">
                        <i class="fa-solid fa-plus"></i> Nova conta variável
                    </button>

                </article>

            </div>


            <div class="grid-categorias">

                <article class="card-gasto categoria">
                    <header class="card-header-gastos">
                        <h3>Alimentação</h3>
                        <button class="info">i</span>
                    </header>

                    <ul class="lista-gastos" id="listaAlimentacao"></ul>

                    <button class="btn-adicionar" onclick="abrirFormularioAlimentacao()">
                        <i class="fa-solid fa-plus"></i> Novo gasto
                    </button>
                </article>

                <article class="card-gasto categoria">
                    <header class="card-header-gastos">
                        <h3>Lazer</h3>
                        <button class="info">i</span>
                    </header>

                    <ul class="lista-gastos" id="listaLazer"></ul>

                    <button class="btn-adicionar" onclick="abrirFormularioLazer()">
                        <i class="fa-solid fa-plus"></i> Novo gasto
                    </button>
                </article>

                <article class="card-gasto categoria">
                    <header class="card-header-gastos">
                        <h3>Transporte</h3>
                        <button class="info">i</span>
                    </header>

                    <ul class="lista-gastos" id="listaTransporte"></ul>

                    <button class="btn-adicionar" onclick="abrirFormularioTransporte()">
                        <i class="fa-solid fa-plus"></i> Novo gasto
                    </button>
                </article>

                <article class="card-gasto categoria">
                    <header class="card-header-gastos">
                        <h3>Compras</h3>
                        <button class="info">i</span>
                    </header>

                    <ul class="lista-gastos" id="listaCompras"></ul>

                    <button class="btn-adicionar" onclick="abrirFormularioCompras()">
                        <i class="fa-solid fa-plus"></i> Novo gasto
                    </button>
                </article>

            </div>

        </section>


        <!-- CARTÕES -->
        <section class="cartoes">

            <header class="header-secao">
                <div>
                    <h2 class="titulo-secao">Organização de cartões</h2>
                    <button class="info">i</span>
                </div>
                <hr>
            </header>

            <div class="cartoes-grid">

                <article class="card-cartao">

                    <header class="cartao-header">
                        <h3>Cartão Nubank</h3>
                        <i class="fas fa-pencil"></i>
                    </header>

                    <ul class="info-cartao">
                        <li>
                            <span>Limite</span>
                            <span class="limite">R$2000</span>
                        </li>
                        <li>
                            <span>Usado</span>
                            <span class="usado">R$1000</span>
                        </li>
                    </ul>

                </article>


                <article class="card-cartao">
                    <header class="cartao-header">
                        <h3>Cartão Inter</h3>
                        <i class="fas fa-pencil"></i>
                    </header>

                    <ul class="info-cartao">
                        <li>
                            <span>Limite</span>
                            <span class="limite">R$2000</span>
                        </li>
                        <li>
                            <span>Usado</span>
                            <span class="usado">R$225.5</span>
                        </li>
                    </ul>
                </article>


                <article class="card-cartao adicionar">
                    <button class="btn-novo-cartao btn-adicionar">
                        <i class="fas fa-plus"></i>
                        Novo
                    </button>
                </article>
            </div>

        </section>


        <!-- ANÁLISE -->
        <section class="analise-financeira">

            <header class="header-secao">
                <div>
                    <h2 class="titulo-secao">Análise financeira</h2>
                    <button class="info">i</span>
                </div>
                <hr>
            </header>

            <div class="graficos">
                <article class="card-grafico rosca">
                    <h3>Gastos por categoria</h3>
                    <canvas id="grafico-categorias"></canvas>
                    <ul class="legenda-grafico">
                        <li><span class="cor" style="background-color:#8BC34A"></span>Alimentação <span>60%</span></li>
                        <li><span class="cor" style="background-color:#E57399"></span>Lazer <span>20%</span></li>
                        <li><span class="cor" style="background-color:#FF8A50"></span>Transporte <span>15%</span></li>
                        <li><span class="cor" style="background-color:#5C7CFA"></span>Compras <span>5%</span></li>
                    </ul>
                </article>

                <article class="card-grafico barras">

                    <h3>Evolução financeira dos últimos meses</h3>

                    <canvas id="grafico-meses"></canvas>

                </article>
            </div>
        </section>

    </main>

    <div vw class="enabled">
        <div vw-access-button class="active"></div>
        <div vw-plugin-wrapper>
            <div class="vw-plugin-top-wrapper"></div>
        </div>
    </div>
    <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
    <script>
        new window.VLibras.Widget('https://vlibras.gov.br/app');
    </script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="./../js/tela_principal.js"></script>
    <script src="./../js/footer.js"></script>
    <script src="./../js/popup.js"></script>
</body>

</html>